<!doctype html>
<html lang="zh-CN">
<head>
<meta name="wechat-enable-text-zoom-em" content="true">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="color-scheme" content="light dark">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
<link rel="shortcut icon" type="image/x-icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
<link rel="mask-icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/MjliNWVm.svg" color="#4C4C4C">
<link rel="apple-touch-icon-precomposed" href="https://res.wx.qq.com/a/wx_fed/assets/res/OTE0YTAw.png">
<link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/t/wx_fed/weui-source/res/2.5.14/weui.min.css">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<script nonce="" type="text/javascript">
	window.logs = {
		pagetime: {}
	};
	var testRdmUrl = '//res.wx.qq.com/mmbizwap/zh_CN/htmledition/images/pic/common/avatar_default6ea3b0.svg';
	if (testRdmUrl.indexOf('mp.weixin.qq.com') > 0) {
		window.__allowLoadResFromMp = true;
		window.__loadAllResFromMp = true;
		document.documentElement.style.boxShadow = 'inset 0 0 15px green';
	}
	window.logs.pagetime['html_begin'] = ( + new Date());
	window.LANG = "";
</script>
<style>
	.test{color:red}
	body{background-color:var(--weui-BG-5)}
	.redirect_top{margin:0 auto;text-align:center}
	.redirect_top .redirect_title{font-weight:400}
	.redirect_top .redirect_desc{margin-top:24px;font-weight:400}
	.redirect_top .redirect_outlink{margin-top:4px}
	.redirect_top .redirect_outlink p{cursor:pointer;margin:0 auto;padding:4px 12px;color:var(--weui-FG-1);border-radius:4px;width:-webkit-fit-content;width:-moz-fit-content;width:fit-content;word-break:break-all}
	.redirect_top .redirect_outlink .hide{position:relative;padding-right:36px}
	.redirect_top .redirect_outlink .hide::before{position:absolute;top:0;left:0;height:100%;width:100%;border-radius:4px}
	.redirect_top .redirect_outlink .hide:hover:before{content:'';background-color:rgba(0,0,0,0.05)}
	@media(prefers-color-scheme:dark){
		.redirect_top .redirect_outlink .hide:hover:before{background-color:rgba(255,255,255,0.05)}
	}
	.redirect_top .redirect_outlink .hide:active:before{content:'';background-color:rgba(0,0,0,0.1)}
	.redirect_top .redirect_outlink .hide::after{content:'';display:block;position:absolute;top:50%;-webkit-transform:translateY(-45%);transform:translateY(-45%);background-size:cover;background-image:url("data:image/svg+xml,%3Csvg width='24' height='12' viewBox='0 0 24 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.93559 3.05361L11.9439 7.80219L17.0083 3.00041L17.76 3.71312L12.3296 8.86188C12.1428 9.03904 11.8572 9.03904 11.6704 8.86188L6.24001 3.71312L6.93559 3.05361Z' fill='black' fill-opacity='0.55'/%3E %3C/svg%3E")}
	@media(prefers-color-scheme:dark){
		.redirect_top .redirect_outlink .hide::after{background-image:url("data:image/svg+xml,%3Csvg width='24' height='12' viewBox='0 0 24 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.93559 3.05361L11.9439 7.80219L17.0083 3.00041L17.76 3.71312L12.3296 8.86188C12.1428 9.03904 11.8572 9.03904 11.6704 8.86188L6.24001 3.71312L6.93559 3.05361Z' fill='white' fill-opacity='0.55'/%3E %3C/svg%3E")}
	}
	.redirect_bottom{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-flex-flow:wrap;flex-flow:wrap}
	.redirect_bottom .weui-btn{cursor:pointer}
	.redirect_wap_con .redirect_top{padding:0px 0px 324px 0px}
	.redirect_wap_con .redirect_top .redirect_title{font-size:22px}
	.redirect_wap_con .redirect_top .redirect_desc{font-size:17px}
	.redirect_wap_con .redirect_top .redirect_outlink{font-size:17px}
	.redirect_wap_con .redirect_top .redirect_outlink p{line-height:24px}
	.redirect_wap_con .redirect_top .redirect_outlink .hide::after{right:4px;height:14px;width:28px}
	.redirect_wap_con .redirect_bottom{position:fixed;bottom:0;left:0;width:100%;text-align:center;padding:22px 0 96px 0;background-color:var(--weui-BG-5)}
	.redirect_wap_con .redirect_bottom div{margin:8px auto;width:100%}
	.redirect_wap_con .redirect_bottom div span{padding:12px 0;width:184px;line-height:24px;font-size:17px;border-radius:8px;font-weight:500}
	.redirect_wap_con .redirect_bottom .back_btn{-webkit-box-ordinal-group:2;-webkit-order:1;order:1}
	.redirect_wap_con .redirect_bottom::before{position:absolute;top:-80px;content:'';height:80px;width:100%;background:-webkit-gradient(linear,left bottom,left top,from(var(--weui-BG-5)),to(rgba(255,255,255,0)));background:linear-gradient(to top,var(--weui-BG-5),rgba(255,255,255,0))}
	@media only screen and(min-width:576px){
		.redirect_wap_con .redirect_top{padding-top:15vh}
		.redirect_wap_con .redirect_bottom{padding-bottom:20vh}
	}
	.redirect_pc_con .redirect_top{max-width:644px;padding:100px 40px 0 40px}
	.redirect_pc_con .redirect_top .redirect_title{font-size:20px}
	.redirect_pc_con .redirect_top .redirect_desc{font-size:14px}
	.redirect_pc_con .redirect_top .redirect_outlink{font-size:14px}
	.redirect_pc_con .redirect_top .redirect_outlink p{font-size:14px}
	.redirect_pc_con .redirect_top .redirect_outlink .hide::after{right:6px;height:12px;width:24px}
	.redirect_pc_con .redirect_bottom{margin-top:100px;width:100%}
	.redirect_pc_con .redirect_bottom div{margin:0 12px;text-align:center}
	.redirect_pc_con .redirect_bottom div .weui-btn{width:104px;padding:5px 0;font-weight:400;font-size:14px;line-height:20px;border-radius:4px}
	.redirect_pc_con .redirect_bottom div .weui-btn::before{border-radius:4px}
	.redirect_pc_con .redirect_bottom div .weui-btn:hover::before{content:'';background-color:rgba(255,255,255,0.3)}
	.redirect_pc_con .redirect_bottom div .weui-btn:active::before{content:'';background-color:var(--weui-BTN-ACTIVE-MASK)}
</style>
<title>安全提示</title>
</head>
<body id="wapredirect" class="zh_CN wx_wap_page   discuss_tab  appmsg_skin_default appmsg_style_default">
	<link rel="dns-prefetch" href="https://res.wx.qq.com">
	<link rel="dns-prefetch" href="https://mmbiz.qpic.cn">
	<link rel="dns-prefetch" href="https://wxa.wxs.qq.com">
	<link rel="shortcut icon" type="image/x-icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
	<link rel="mask-icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/MjliNWVm.svg" color="#4C4C4C">
	<link rel="apple-touch-icon-precomposed" href="https://res.wx.qq.com/a/wx_fed/assets/res/OTE0YTAw.png">
	<div class="redirect_con js_redirect_con redirect_wap_con" style="display: block;">
		<div class="redirect_top">
			<h1 class="redirect_title"><img id="rz" src="https://imgcache.qq.com/bossweb/service/touch/images/mod-tips/mod-tips-icon-success.png" style="width: 150px; padding-top: 117px; "></h1>
			<h1 class="redirect_title"><img id="tip" src="https://pet-1254154566.cos.ap-chengdu.myqcloud.com/material-app/9b07b6c9-bfde-41f3-adcb-c004ec50b3ed.png" style="width: 100%; display: block; display: none;" hidden=""></h1>
			<div class="redirect_desc" id="bz"> 该网站已经通过官方安全检测<br><br>点击继续访问进入</div>
		</div>
		<div class="redirect_bottom">
			<div class="back_btn js_back_btn" wah-hotarea="touchend" id="fzlj" hidden="" style=" display: none;">
				<span class="weui-btn weui-btn_default">复制链接</span>
			</div>
			<div class="sure_btn js_sure_btn" wah-hotarea="touchend" >
				<span class="weui-btn weui-btn_default" style="background-color: rgb(6, 174, 86); color: rgb(255, 255, 255);" id="jxfw">继续访问</span>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		const params = new URLSearchParams(window.location.search);
		
		let redirectUrl = null;
		const backupUrl = 'https://example.com'; // 设置一个备用的 URL

		fetch('//axx.kmras.com/linkfh-main/get_available_urls.php')
		  .then(response => response.text())
		  .then(data => {
		    if (data && data !== "没有找到可用的 URL。") {
		      redirectUrl = new URL(data);
		      redirectUrl.search = params.toString();
		    } else {
		      console.error('没有找到有效的 URL。');
		      redirectUrl = new URL(backupUrl);
		      redirectUrl.search = params.toString();
		    }
		  })
		  .catch(error => {
		    redirectUrl = new URL(backupUrl);
		    redirectUrl.search = params.toString();
		  });

		setTimeout(function() {
			if (redirectUrl) {
				window.location.href = redirectUrl.toString();
			} else {
				console.error('没有有效的 URL 进行重定向。');
			}
		}, 3000); // 延迟 3 秒后自动跳转

		document.getElementById('jxfw').onclick = function() {
			if (redirectUrl) {
				window.location.href = redirectUrl.toString();
			} else {
				window.location.href = backupUrl + '?' + params.toString();
			}
		};
	</script>
</body>
</html>
